<!doctype html5>
    <head>
        <meta charset="utf-8">
    <title></title>
    <style>
        h1{
           border: 5px solid black;
           padding:20px;
           margin:20px;
           display:block;
           width:150px;
                   /*
        block level element
            display:inline;
            */
        }
        /*
        a{
            border-width: 5px;
            border-color: black;
            border-style: solid;
        inline element
            display:block;
        }
        */
        .paragraph{
            display:block;
        }
    </style>
    </head>
    <body>
        <h1>HTML</h1>
        <h1>HTML</h1>
    </body>